APP_NAME=scheduling-system
APP_ENV=local
APP_URL=http://localhost:3333

APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SAFE=

SENTRY_DSN=
